<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="#" method="POST">
    <input type="text" value="tt" placeholder="아이디를 입력하세요" maxlength="10" minlength="5" required/>
    <input type="text" disabled/>
  
    <input type="number" max="100" min="10">
    <label for="file">파일?</label>
    <input type="file" accept=".png,.jpg" id="file">
  
    <label for="user-name">이름</label>
    <input type="text" id="user-name">

  </form>

</body>

<style>
/* styles.css */
* {
  margin: 0;
  box-sizing: border-box;
    font-family: 'Spoqa Han Sans', sans-serif; 
}

html {
  font-size: 16px;
  font-family: 'Spoqa Han Sans', sans-serif; 
  letter-spacing: -.03em;
  color: #212529;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

h1 {
  width: 360px;
  font-weight: 100;
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 1em;
  color: #101010;
  letter-spacing: -.05em;
}

label {
  display: block;
  width: 100%;
  font-size: 12px;
  line-height: 16px;
  font-weight: bold;
}

input {
  display: block;
  width: 360px;
  height: 44px;
  padding: 0 12px;
  border-radius: 7px;
  margin-bottom: 12px;
  font-size: 16px;
  border: 1px solid #d3dce6;
  transition: border-color 200ms ease-in-out;
}

input:focus,
input:hover,
input:active {
  outline: none;
  box-shadow: none;
  border-color: #1fb6ff;
}

input[type="file"] {
  padding-top: 10px;
}
</style>
</html>